camel.health.enabled=true
camel.health.exposure-level=full
camel.karavan.project-id=src
camel.karavan.project-name=src
camel.karavan.project-description=src
camel.karavan.target=kubernetes
camel.jbang.gav=io.github.nbiancolin:router:1.0.0
camel.jbang.camelSpringBootVersion=4.6.0
camel.jbang.springBootVersion=3.2.2
camel.jbang.runtime=spring-boot
camel.jbang.exportDir=.export
management.endpoints.web.exposure.include=health
management.health.probes.enabled=true
management.endpoint.health.show-details=always

# jkube properties
jkube.version=1.16.2
jkube.build.strategy=docker
jkube.namespace=default
jkube.generator.name=default/src:${DATE}
jkube.imagePullPolicy=IfNotPresent
jkube.enricher.jkube-controller.type=Deployment
jkube.enricher.jkube-controller.replicaCount=1
jkube.enricher.jkube-service.port=80:8080

# sql server properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.1.120:1433;databaseName=home-automation
app.sql.username=sa
app.sql.password=<YourStrong@Passw0rd>
